apply from: '../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    api project(':lib_fragment')
}

apply plugin: 'maven'

ext {
    GITHUB_REPO_PATH = "E:\\arr"
    PUBLISH_GROUP_ID = 'com.thl'
    PUBLISH_ARTIFACT_ID = 'lib_base'
    PUBLISH_VERSION = '1.0.0'
}



task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}